{
  "name": "wait-your-turn",
  "version": "1.0.0",
  "description": "Awaitable semaphore/mutex",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha dist/tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voltrevo/wait-your-turn.git"
  },
  "keywords": [
    "promise",
    "semaphore",
    "mutex",
    "typescript"
  ],
  "author": "Andrew Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voltrevo/wait-your-turn/issues"
  },
  "homepage": "https://github.com/voltrevo/wait-your-turn#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "typescript": "^4.9.4"
  }
}
